# CloudComputingProject

CloudComputingProj/: pom.xml
CloudComputingProj/src/main/java/com/example/cloudComputingProj/: LoginAndRegistApplication.java
CloudComputingProj/src/main/java/com/example/cloudComputingProj/config/: TaskPoolConfig.java
CloudComputingProj/src/main/java/com/example/cloudComputingProj/controller/: CommentController.java  DownloadController.java  ImageController.java  PostController.java  ResponseController.java  TestController.java  UploadController.java  UserController.java  WebsocketController.java
CloudComputingProj/src/main/java/com/example/cloudComputingProj/dao/: CommentDao.java  ImageDao.java  PostDao.java  ResponseDao.java  UserDao.java
CloudComputingProj/src/main/java/com/example/cloudComputingProj/entity/: Comment.java  Image.java  Post.java  Response.java  User.java
CloudComputingProj/src/main/java/com/example/cloudComputingProj/service/: CommentService.java  ImageService.java  PostService.java  ResponseService.java  UserService.java
CloudComputingProj/src/main/java/com/example/cloudComputingProj/service/impl/: CommentServiceImpl.java  ImageServiceImpl.java  PostServiceImpl.java  ResponseServiceImpl.java  UserServiceImpl.java
CloudComputingProj/src/main/java/com/example/cloudComputingProj/util/: FileResult.java  UUIDUtils.java  ZipUtils.java
CloudComputingProj/src/main/resources/: application.yml
CloudComputingProj/src/main/resources/mapper/: ResponseDao.xml
CloudComputingProj/src/test/java/com/example/cloudComputingProj/: LoginAndRegistApplicationTests.java
